<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseUrl>https://github.com/arkivverket/arkade5/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://arkade.arkivverket.no</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/arkivverket/arkade5/master/src/Setup/Arkade5.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/arkivverket/arkade5</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>https://github.com/arkivverket/arkade5/tags</PackageTags>
    <PackageReleaseNotes>https://github.com/arkivverket/arkade5/releases</PackageReleaseNotes>
    <ApplicationIcon>Arkade5.ico</ApplicationIcon>
    <Authors>Arkitektum AS for Arkivverket</Authors>
    <PackageId>Arkade 5 CLI</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arkade.sh" />
    <None Remove="README.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="arkade.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkivverket.Arkade.Core\Arkivverket.Arkade.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OutputStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OutputStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="OutputStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OutputStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
