<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://arkade.arkivverket.no</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arkivverket/arkade5</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>https://github.com/arkivverket/arkade5/tags</PackageTags>
    <PackageReleaseNotes>https://github.com/arkivverket/arkade5/releases</PackageReleaseNotes>
    <ApplicationIcon>Arkade5_2.0.ico</ApplicationIcon>
    <Authors>Arkitektum AS for Arkivverket</Authors>
    <PackageId>Arkivverket.Arkade.CLI</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>GNU GPL</PackageLicenseExpression>
    <PackageIcon>Arkade5_2.0.ico</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=(..)\Arkivverket.Arkade.CLI\</PathMap>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=(..)CLI\</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arkade.bat" />
    <None Remove="arkade.sh" />
    <None Remove="README.txt" />
    <None Include="..\Setup\Arkade5_2.0.ico">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="arkade.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="arkade.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkivverket.Arkade.Core\Arkivverket.Arkade.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OutputStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OutputStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="OutputStrings.nb-NO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OutputStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OutputStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
