# arkade5

./: .gitattributes  .gitignore  Jenkinsfile  README.md
src/Arkivverket.Arkade/: Arkivverket.Arkade.csproj  Arkivverket.Arkade.csproj.orig  app.config  packages.config
src/Arkivverket.Arkade.CLI/: AnalyseOptions.cs  ArchiveProcessingOptions.cs  Arkivverket.Arkade.CLI.csproj  CommandLineOptions.cs  CommandLineRunner.cs  GenerateOptions.cs  MetadataExampleGenerator.cs  Noark5TestListGenerator.cs  Noark5TestListReader.cs  Noark5TestSelectionFileGenerator.cs  Noark5TestSelectionFileReader.cs  Options.cs  OutputOptions.cs  OutputStrings.Designer.cs  OutputStrings.nb-NO.resx  OutputStrings.resx  PackOptions.cs  ProcessOptions.cs  Program.cs  README.txt  TestOptions.cs  ValidateOptions.cs  arkade  arkade.bat  arkade.sh
src/Arkivverket.Arkade.CLI.Tests/: Arkivverket.Arkade.CLI.Tests.csproj  CommandTests.cs  Noark5TestListGeneratorTests.cs  Noark5TestListReaderTests.cs  Noark5TestSelectionFileGeneratorTests.cs  Noark5TestSelectionFileReaderTests.cs  ProgramTests.cs
src/Arkivverket.Arkade.CLI/Options/: AnalyseOptions.cs  ArchiveProcessingOptions.cs  GenerateOptions.cs  OptionsConfig.cs  OutputOptions.cs  PackOptions.cs  ProcessOptions.cs  TestOptions.cs  ValidateOptions.cs
src/Arkivverket.Arkade.CLI/Properties/: AssemblyInfo.cs
src/Arkivverket.Arkade.CLI/Utils/: FormatAnalysisProgressPresenter.cs
src/Arkivverket.Arkade.Cli/: App.config  Arkivverket.Arkade.Cli.csproj  CommandLineOptions.cs  CommandLineRunner.cs  MetadataExampleGenerator.cs  OutputStrings.Designer.cs  OutputStrings.resx  Program.cs  README.txt  arkade.sh  packages.config
src/Arkivverket.Arkade.Cli/Properties/: AssemblyInfo.cs
src/Arkivverket.Arkade.Core/: ArkadeCoreApi.cs  Arkivverket.Arkade.Core.csproj  Arkivverket.Arkade.Core.csproj.DotSettings
src/Arkivverket.Arkade.Core.Tests/: Arkivverket.Arkade.Core.Tests.csproj  LanguageDependentTest.cs
src/Arkivverket.Arkade.Core.Tests/Base/: ArchiveBuilder.cs  ArchiveUuidOriginTests.cs  ArkadeProcessingAreaTest.cs  ArkadeTestMock.cs  DocumentsDirectoryTest.cs  EncodingsTest.cs  InformationPackageCreatorTest.cs  OutputInformationPackageTest.cs  TestRunBuilder.cs  TestSessionBuilder.cs  TestSuiteTest.cs
src/Arkivverket.Arkade.Core.Tests/Identify/: ArchiveExctractionReaderTest.cs  ArchiveIdentifierTest.cs  ArchiveTypeIdentifierTests.cs
src/Arkivverket.Arkade.Core.Tests/Integration/: FiskermanntalletAnonIntegrationTest.cs  Jegerregisteret98IntegrationTest.cs  Noark3IntegrationTest.cs
src/Arkivverket.Arkade.Core.Tests/Logging/: TestSessionLogXmlAssert.cs  TestSessionLogXmlValidator.cs  TestSessionXmlGeneratorTest.cs
src/Arkivverket.Arkade.Core.Tests/Metadata/: DiasMetsCreatorTest.cs  DiasMetsLoaderTest.cs  HdrAgentNotesLoaderTests.cs  HdrAgentNotesWriterTests.cs  InfoXmlCreatorTest.cs  MetadataCleanerTests.cs  MetadataLoaderTest.cs  MetsCreatorTest.cs  SubmissionDescriptionCreatorTest.cs  SubmissionDescriptionLoaderTest.cs
src/Arkivverket.Arkade.Core.Tests/Misc/: TestIdIntegrityTest.cs
src/Arkivverket.Arkade.Core.Tests/Report/: DocumentFileListGeneratorTests.cs  FileFormatInfoGeneratorTests.cs  HtmlReportGeneratorTest.cs  ReportGeneratorTests.cs
src/Arkivverket.Arkade.Core.Tests/TestData/: checksum.txt  noark5-info.xml
src/Arkivverket.Arkade.Core.Tests/Util/: ArkadeVersionTest.cs  AssertTest.cs  ChecksumTest.cs  FileSystemInfoSizeCalculatorTest.cs  InformationPackageCreatorTest.cs  LoggingHelper.cs  NorwegianAccountNumberTest.cs  NorwegianBirthNumberTest.cs  NorwegianNameGeneratorTest.cs  NorwegianOrganizationNumberTest.cs  PathUtilTests.cs  TarTests.cs  TestIdTests.cs  Util_CsvHelperTests.cs  XmlValidatorTest.cs  demo.txt
src/Arkivverket.Arkade.Core/Base/: AddmlXmlUnit.cs  Archive.cs  ArchiveDetails.cs  ArchiveDirectory.cs  ArchiveFile.cs  ArchiveMetadata.cs  ArchiveProcessing.cs  ArchiveTestingTool.cs  ArchiveXmlFile.cs  ArchiveXmlSchema.cs  ArchiveXmlUnit.cs  Arkade.cs  ArkadeAddmlDelimiterException.cs  ArkadeApi.cs  ArkadeBuiltInArchiveXmlSchema.cs  ArkadeException.cs  ArkadeProcessingArea.cs  ArkadeTestInfoProvider.cs  ArkadeTestNameProvider.cs  DiasPackage.cs  DiasPackageWorkingDirectory.cs  DocumentFile.cs  DocumentFiles.cs  Encodings.cs  IArchiveDetails.cs  IArkadeStructureTest.cs  IArkadeTest.cs  ITestEngine.cs  InformationPackage.cs  InformationPackageCreator.cs  InsufficientDiskSpaceException.cs  LogEntry.cs  TestEngineFactory.cs  TestFinishedEventArgs.cs  TestResultSet.cs  TestRun.cs  TestSession.cs  TestStartedEventArgs.cs  TestSuite.cs  TestSummary.cs  (+3 more)
src/Arkivverket.Arkade.Core/ExternalModels/: Addml.cs  Arkivstruktur.cs  Cpf.cs  DiasMets.cs  DiasPremis.cs  Ead.cs  GenerateClassesFromXsd.bat  Info.cs  Metadata.cs  Mets.cs  Siard1metadata.cs  SubmissionDescription.cs  TestSessionLog.cs
src/Arkivverket.Arkade.Core/Identify/: ArchiveIdentifier.cs  ArchiveTypeIdentifier.cs  IArchiveIdentifier.cs  IArchiveTypeIdentifier.cs  ITestSessionFactory.cs  InformationPackageTypeIdentifier.cs  TestSessionFactory.cs
src/Arkivverket.Arkade.Core/Logging/: ArchiveInformationEventArgs.cs  CliTestProgressReporter.cs  FileProcessingStatusEventArgs.cs  FormatAnalysisErrorEventArgs.cs  FormatAnalysisProgressEventArgs.cs  FormatValidationProgressEventArgs.cs  GuiTestProgressReporter.cs  IStatusEventHandler.cs  ITestProgressReporter.cs  IoAccessEventArgs.cs  OperationMessageEventArgs.cs  SiardValidationEventArgs.cs  StatusEventHandler.cs  TargetSizeCalculatorEventArgs.cs  TestProgressEventArgs.cs  TestSessionXmlGenerator.cs
src/Arkivverket.Arkade.Core/Metadata/: DiasMetsCreator.cs  DiasMetsLoader.cs  DiasPremisCreator.cs  EacCpfCreator.cs  EadCreator.cs  LogCreator.cs  (+13 more)
src/Arkivverket.Arkade.GUI/: App.config  App.xaml  App.xaml.cs  Arkivverket.Arkade.GUI.csproj  Bootstrapper.cs  GlobalSuppressions.cs  ModuleAModule.cs  packages.config
src/Arkivverket.Arkade.GUI.Installer/: Arkivverket.Arkade.GUI.Installer.wixproj  Directory.Build.props  Package.wxs  gnu-agpl.rtf
src/Arkivverket.Arkade.Test/: Arkivverket.Arkade.Test.csproj  UnitTest1.cs  packages.config
(+1670 files in other folders)
