<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Arkade5_2.0.ico</ApplicationIcon>
    <Authors>Arkitektum AS for Arkivverket</Authors>
    <PackageLicenseExpression>GNU GPL</PackageLicenseExpression>
    <PackageProjectUrl>https://arkade.arkivverket.no</PackageProjectUrl>
    <PackageIcon>Arkade5_2.0.ico</PackageIcon>
    <RepositoryUrl>https://github.com/arkivverket/arkade5</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>https://github.com/arkivverket/arkade5/tags</PackageTags>
    <PackageReleaseNotes>https://github.com/arkivverket/arkade5/releases</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=(..)\Arkivverket.Arkade.GUI\</PathMap>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=(..)GUI\</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arkivverket.Arkade.Core\Arkivverket.Arkade.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Arkade5_2.0.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\AboutGUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AboutGUI.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CreatePackageGUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatePackageGUI.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GUI.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LoadArchiveExtractionGUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoadArchiveExtractionGUI.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MetaDataGUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetaDataGUI.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MetadataToolTips.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetadataToolTips.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SettingsGUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsGUI.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TestReportGUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestReportGUI.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TestRunnerGUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestRunnerGUI.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ToolsGUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolsGUI.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AboutGUI.nb-NO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AboutGUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutGUI.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CreatePackageGUI.nb-NO.resx">
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CreatePackageGUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreatePackageGUI.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GUI.nb-NO.resx">
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
      <LastGenOutput>GUI.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GUI.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LoadArchiveExtractionGUI.nb-NO.resx">
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
      <LastGenOutput>LoadArchiveExtractionGUI.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LoadArchiveExtractionGUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoadArchiveExtractionGUI.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MetaDataGUI.nb-NO.resx">
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MetaDataGUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MetaDataGUI.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MetadataToolTips.nb-NO.resx">
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
      <LastGenOutput>MetadataToolTips.nb-NO.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MetadataToolTips.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MetadataToolTips.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SettingsGUI.nb-NO.resx">
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SettingsGUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsGUI.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TestReportGUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TestReportGUI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TestRunnerGUI.nb-NO.resx">
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TestRunnerGUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TestRunnerGUI.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ToolsGUI.nb-NO.resx">
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ToolsGUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ToolsGUI.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Arkivverket.Arkade.GUI.Languages</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\TestReportDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RestSharp, Version=112.0.0.0, Culture=neutral, PublicKeyToken=598062e77f915f75">
      <HintPath>..\packages\RestSharp.112.0.0\lib\net8.0\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>