<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExternalModels\xsd\addml.xsd" />
    <None Remove="ExternalModels\xsd\arkivstruktur.xsd" />
    <None Remove="ExternalModels\xsd\cpf.xsd" />
    <None Remove="ExternalModels\xsd\DIAS_PREMIS.xsd" />
    <None Remove="ExternalModels\xsd\ead3.xsd" />
    <None Remove="ExternalModels\xsd\info.xsd" />
    <None Remove="ExternalModels\xsd\metadatakatalog.xsd" />
    <None Remove="ExternalModels\xsd\mets.xsd" />
    <None Remove="ExternalModels\xsd\testSessionLog.xsd" />
    <None Remove="ExternalModels\xsd\xlink.xsd" />
    <None Remove="ExternalModels\xsl\noarkih-to-addml.xsl" />
    <None Remove="Resources\arkade.css" />
    <None Remove="Resources\arkivverket.gif" />
    <None Remove="Resources\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExternalModels\xsd\addml.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\arkivstruktur.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\cpf.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\DIAS_PREMIS.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\ead3.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\info.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\metadatakatalog.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\mets.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\testSessionLog.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\xlink.xsd" />
    <EmbeddedResource Include="ExternalModels\xsl\noarkih-to-addml.xsl" />
    <EmbeddedResource Include="Resources\arkade.css" />
    <EmbeddedResource Include="Resources\arkivverket.gif" />
    <EmbeddedResource Include="Resources\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="ICSharpCode.SharpZipLib.Patched" Version="0.86.5.1" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
