<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Arkivverket.Arkade.Core</AssemblyName>
    <RootNamespace>Arkivverket.Arkade.Core</RootNamespace>
    <OutputType>Library</OutputType>
    <Authors>Arkitektum AS for Arkivverket</Authors>
    <PackageLicenseExpression>GNU GPL</PackageLicenseExpression>
    <PackageProjectUrl>https://arkade.arkivverket.no</PackageProjectUrl>
    <PackageIcon>Arkade5_2.0.ico</PackageIcon>
    <RepositoryUrl>https://github.com/arkivverket/arkade5</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>https://github.com/arkivverket/arkade5/tags</PackageTags>
    <PackageReleaseNotes>https://github.com/arkivverket/arkade5/releases</PackageReleaseNotes>
    <PackageId>Arkivverket.Arkade.Core</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=(..)\Arkivverket.Arkade.Core\</PathMap>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=(..)Core\</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExternalModels\Noark5\v3_1\arkivstruktur.xsd" />
    <None Remove="ExternalModels\Noark5\v3_1\endringslogg.xsd" />
    <None Remove="ExternalModels\Noark5\v3_1\loependeJournal.xsd" />
    <None Remove="ExternalModels\Noark5\v3_1\metadatakatalog.xsd" />
    <None Remove="ExternalModels\Noark5\v3_1\offentligJournal.xsd" />
    <None Remove="ExternalModels\Noark5\v4_0\arkivstruktur.xsd" />
    <None Remove="ExternalModels\Noark5\v4_0\endringslogg.xsd" />
    <None Remove="ExternalModels\Noark5\v4_0\loependeJournal.xsd" />
    <None Remove="ExternalModels\Noark5\v4_0\metadatakatalog.xsd" />
    <None Remove="ExternalModels\Noark5\v4_0\offentligJournal.xsd" />
    <None Remove="ExternalModels\Noark5\v5_0\arkivstruktur.xsd" />
    <None Remove="ExternalModels\Noark5\v5_0\endringslogg.xsd" />
    <None Remove="ExternalModels\Noark5\v5_0\loependeJournal.xsd" />
    <None Remove="ExternalModels\Noark5\v5_0\metadatakatalog.xsd" />
    <None Remove="ExternalModels\Noark5\v5_0\offentligJournal.xsd" />
    <None Remove="ExternalModels\xsd\addml.xsd" />
    <None Remove="ExternalModels\xsd\addml82.xsd" />
    <None Remove="ExternalModels\xsd\arkivstruktur.xsd" />
    <None Remove="ExternalModels\xsd\cpf.xsd" />
    <None Remove="ExternalModels\xsd\DIAS_PREMIS.xsd" />
    <None Remove="ExternalModels\xsd\ead3.xsd" />
    <None Remove="ExternalModels\xsd\endringslogg.xsd" />
    <None Remove="ExternalModels\xsd\info.xsd" />
    <None Remove="ExternalModels\xsd\loependeJournal.xsd" />
    <None Remove="ExternalModels\xsd\metadata.xsd" />
    <None Remove="ExternalModels\xsd\metadatakatalog.xsd" />
    <None Remove="ExternalModels\xsd\mets.xsd" />
    <None Remove="ExternalModels\xsd\offentligJournal.xsd" />
    <None Remove="ExternalModels\xsd\testSessionLog.xsd" />
    <None Remove="ExternalModels\xsd\xlink.xsd" />
    <None Remove="ExternalModels\xsl\noarkih-to-addml.xsl" />
    <None Remove="Resources\arkade.css" />
    <None Remove="Resources\arkivverket.gif" />
    <None Remove="Resources\bootstrap.min.css" />
    <None Remove="Resources\FreeSans.ttf" />
    <None Remove="Resources\sRGB_CS_profile.icm" />
    <None Include="..\Setup\Arkade5_2.0.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExternalModels\Noark5\v3_1\arkivstruktur.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v3_1\endringslogg.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v3_1\loependeJournal.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v3_1\metadatakatalog.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v3_1\offentligJournal.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v4_0\arkivstruktur.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v4_0\endringslogg.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v4_0\loependeJournal.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v4_0\metadatakatalog.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v4_0\offentligJournal.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v5_0\arkivstruktur.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v5_0\endringslogg.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v5_0\loependeJournal.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v5_0\metadatakatalog.xsd" />
    <EmbeddedResource Include="ExternalModels\Noark5\v5_0\offentligJournal.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\addml.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\addml82.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\arkivstruktur.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\cpf.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\DIAS_PREMIS.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\ead3.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\endringslogg.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\info.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\loependeJournal.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\metadata.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\metadatakatalog.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\mets.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\offentligJournal.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\testSessionLog.xsd" />
    <EmbeddedResource Include="ExternalModels\xsd\xlink.xsd" />
    <EmbeddedResource Include="ExternalModels\xsl\noarkih-to-addml.xsl" />
    <EmbeddedResource Include="Resources\arkade.css" />
    <EmbeddedResource Include="Resources\arkivverket.gif" />
    <EmbeddedResource Include="Resources\bootstrap.min.css" />
    <EmbeddedResource Include="Resources\FreeSans.ttf" />
    <EmbeddedResource Include="Resources\sRGB_CS_profile.icm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.1.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="XPath2" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\.nuget\packages\newtonsoft.json\11.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AddmlMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddmlMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ArkadeTestDisplayNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArkadeTestDisplayNames.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FormatAnalysisResultFileContent.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatAnalysisResultFileContent.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Noark5Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Noark5Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Noark5TestDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Noark5TestDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\OutputFileNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OutputFileNames.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Report.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Report.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SiardMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SiardMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AddmlMessages.nb-NO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AddmlMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddmlMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ArkadeTestDisplayNames.nb-NO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ArkadeTestDisplayNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ArkadeTestDisplayNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionMessages.nb-NO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FormatAnalysisResultFileContent.nb-NO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FormatAnalysisResultFileContent.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FormatAnalysisResultFileContent.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.nb-NO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Noark5Messages.nb-NO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Noark5Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Noark5Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Noark5TestDescriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Noark5TestDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OutputFileNames.nb-NO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OutputFileNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OutputFileNames.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Report.nb-NO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Report.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Report.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SiardMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SiardMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ThirdPartySoftware\DBPTK\PLACE_DBPTK_JARFILE_HERE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartySoftware\Siegfried\default.sig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartySoftware\Siegfried\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartySoftware\Siegfried\siegfried.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartySoftware\Siegfried\siegfried_linux">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartySoftware\Siegfried\siegfried_mac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
